# syllabus-templatizer

./: .gitignore  CS118.html  CS120.html  CS123.html  CS176.html  CS200.html  CS241.html  Syllabus.css  Syllabus.html  Syllabus.mjs  Test.html  Timeslot.mjs  main-styles.css
.fleet/: run.json
assignments/cs120/painting-lab/: painting-lab.html
assignments/web-dev/: lab-0.html
client/: lecture-render.js  syllabus-templatizer.js  third-party.js
client/components/: setup-component.js
client/components/Assignment/: code.mjs
client/components/AttendancePolicy/: code.mjs  content.html  style.css
client/components/CodeViewer/: code-highlighting.css  code.mjs  content.html  style.css
client/components/ContactPolicy/: code.mjs  content.html  style.css
client/components/DishonestyPolicy/: code.mjs  content.html  style.css
client/components/Event/: code.mjs
client/components/GradingPolicy/: code.mjs  content.html  style.css
client/components/GradingPolicy/GradeCategory/: code.mjs  content.html  style.css
client/components/Holiday/: code.mjs
client/components/LearningIdea/: code.mjs  content.html
client/components/LearningOutcomes/: code.mjs  content.html  style.css
client/components/LearningOutcomes/LearningIdea/: code.mjs  content.html  style.css
client/components/Lecture/: code.mjs
client/components/OfficeHoursPolicy/: code.mjs  content.html  style.css
client/components/Schedule/: AgendaDate.mjs  code.mjs  content.html  style.css
client/components/SubmissionPolicy/: code.mjs  content.html
client/components/Syllabus/: code.mjs  content.html  style.css
client/components/TeachingFormat/: code.mjs  content.html
client/components/Timeslot/: code.mjs  content.html
client/presentations/: slides-settings.js
code-lectures/: render-lecture.html
code-lectures/CS118/week10/: maps-bash.sh  maps-pwsh.ps1  maps.js
code-lectures/CS118/week11/: colors.txt  files-bash.sh  files.js
code-lectures/CS118/week12/: lab-demo.js  package.json  problem-solving.js
code-lectures/CS118/week13/: objects.js
code-lectures/CS118/week14/: example_script.js  example_webpage.html
code-lectures/CS118/week15/: final-review.html  final.js  web-example.js
code-lectures/CS118/week2/: adder.sh  generate_email.sh  variables.js  variables_bash.sh  variables_powershell.ps1
code-lectures/CS118/week4/: functions-bash.sh  functions-pwsh.ps1  functions.js
code-lectures/CS118/week5/: conditionals-bash.sh  conditionals-pwsh.ps1  conditionals.js
code-lectures/CS118/week6/: package.json  top-down-design.js
code-lectures/CS118/week7/: loops.js  loops.ps1  loops.sh
code-lectures/CS118/week9/: lists-bash.sh  lists-pwsh.ps1  lists.js
code-lectures/CS120/week13/modules/: build.gradle
code-lectures/CS120/week13/modules/src/: Modules.java
code-lectures/CS120/week13/modules/src/Payroll/: Modules.java  module-info.java
code-lectures/CS120/week13/modules/src/Payroll/data/loader/: PayrollLoader.java
code-lectures/CS120/week13/modules/src/Payroll/data/model/: package-info.java
code-lectures/CS120/week13/modules/src/Payroll/util/: PayrollSearcher.java
code-lectures/CS120/week15/: FinalReview.java  final_grades.txt
code-lectures/CS120/week2/: DeclarationAssignment.java  Functions.java
code-lectures/CS120/week2/Entrypoints/: Entrypoints.java  build.gradle
code-lectures/CS120/week2/Entrypoints/src/: Entrypoints.java
code-lectures/CS120/week2/Entrypoints/test/: Tester.java
code-lectures/CS120/week8/: Dog.java  Review.java
code-lectures/CS176/week13/: clicker.js  customsidebar.css  design.css  frameworks.js  index.html  second.html  sidebar.js
code-lectures/CS176/week4/: advanced-styles.css
code-lectures/CS200/GraphDemo/: settings.gradle
code-lectures/CS200/lab9demo/: build.gradle
code-lectures/CS200/week13/bindings/: build.gradle  gradle.properties
code-lectures/CS200/week13/bindings/resources/: layout.fxml
code-lectures/CS200/week13/bindings/src/: Grocery.java  Main.java  SceneController.java
code-lectures/CS200/week13/events/: build.gradle
code-lectures/CS200/week13/events/src/: Grocery.java  Listener.java  Main.java  ShoppingCart.java  SomeButtonManager.java
code-lectures/CS200/week14/: mvc.txt
code-lectures/CS200/week14/ChartDemo/: build.gradle
code-lectures/CS200/week14/ChartDemo/resources/: scene.fxml
code-lectures/CS200/week14/ChartDemo/src/: Controller.java  Main.java
code-lectures/CS200/week14/javafx-bindings/: build.gradle
code-lectures/CS200/week14/javafx-bindings/resources/: GroceryProgram.fxml
code-lectures/CS200/week14/javafx-bindings/src/: Grocery.java  Main.java  SceneController.java
code-lectures/CS200/week15/collision-draft/: build.gradle
code-lectures/CS200/week15/collision-draft/src/model/: IMoveable.java
code-lectures/CS200/week3/debugging/: build.gradle
code-lectures/CS200/week3/debugging/src/: Debugging.java  GreetingFormatter.java
code-lectures/CS200/week3/debugging/test/: GreetingFormatterTest.java
code-lectures/CS241/week10/: package.json  practice.js  selects.js
code-lectures/CS241/week11/: app.js  authenticate.js  server_registration.js
code-lectures/CS241/week12/: index.js
code-lectures/CS241/week2/: dynamic_static_content.html
code-lectures/CS241/week3/: intro.js
code-lectures/CS241/week4/: groceries.csv  groceries.json  package.json  standalone.js
code-lectures/CS241/week5/: index.js  package.json  v1.js
code-lectures/CS241/week6/: index.js  package.json  rest-api.js
code-lectures/CS241/week7/: package.json
code-lectures/CS241/week9/: modeling.js  package.json
presentations/: Metacognition.html  slide-theme.css  slides-settings.js
presentations/garbage-collection/: slides.html
presentations/mental-model/: slides.html
presentations/mental-model/images/: control-flow.xcf  trace-array.xcf  trace-declare.xcf  trace-function.xcf  trace-object.xcf  trace-redeclare.xcf
presentations/metacognition/: slides.html
presentations/metacognition/images/: concept-map.xcf
presentations/mvc/: slides.html
style/: code-render.css  main-styles.css  slide-theme.css
(+370 files in other folders)
