plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


sourceSets.main.java.srcDir("src")
sourceSets.main.resources.srcDir("resources")

repositories.mavenCentral()

javafx.version = "22"
javafx.modules = ['javafx.controls', 'javafx.fxml']


application.mainClass = "Main"