plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = "org.example"
version = "1.0-SNAPSHOT"



sourceSets.main.java.srcDir("src");
sourceSets.main.resources.srcDir("resources");

repositories {
    mavenCentral()
}

javafx.version = "21"
javafx.modules = ["javafx.fxml", "javafx.controls"]

application.mainClass = "Main"