<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TableView fx:id="students_table" layoutX="14.0" layoutY="32.0" prefHeight="394.0" prefWidth="751.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="first_name_col" prefWidth="121.0" text="First Name" />
          <TableColumn fx:id="last_name_col" prefWidth="130.0" text="Last Name" />
            <TableColumn fx:id="major_col" prefWidth="320.0" text="Major" />
            <TableColumn fx:id="grade_col" prefWidth="178.0" text="Grade" />
        </columns>
      </TableView>
      <Button fx:id="load_button" layoutX="64.0" layoutY="446.0" mnemonicParsing="false" onAction="#load_button_clicked" prefHeight="26.0" prefWidth="168.0" text="Load Dummy Students" />
      <Button layoutX="438.0" layoutY="472.0" mnemonicParsing="false" onAction="#addRandomStudent" text="Add Random Student" />
      <Button fx:id="file_load" layoutX="64.0" layoutY="485.0" mnemonicParsing="false" onAction="#load_from_file" prefHeight="26.0" prefWidth="168.0" text="Load Students from File" />
   </children>
</AnchorPane>
