# Note: this line should indicate YOUR Java Path to a version of Java 
# between 17 and 21 (if you are on windows, it will) likely look more like C:\Program Files\Java...

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk 